<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/featureVehicleNavGraph">
    <include-dynamic
        android:id="@+id/featureVehicleNavGraph"
        app:graphResName="feature_vehicle_nav_graph"
        app:moduleName="vehicle" />
</navigation>