# android-showcase

./: settings.gradle.kts
demomodule/: build.gradle  gradle.properties  settings.gradle.kts
demomodule/app/: build.gradle
demomodule/app/src/androidTest/java/com/watasolutions/demomodule/: ExampleInstrumentedTest.kt
demomodule/app/src/main/: AndroidManifest.xml
demomodule/app/src/main/java/com/watasolutions/demomodule/: MainActivity.kt
demomodule/app/src/main/java/com/watasolutions/demomodule/adapter/: EstimateAdapter.kt
demomodule/app/src/main/java/com/watasolutions/demomodule/data/: AppPrefs.kt
demomodule/app/src/main/java/com/watasolutions/demomodule/fragment/: HomeFragment.kt  HomeViewModel.kt
demomodule/app/src/main/java/com/watasolutions/demomodule/model/: Estimate.kt
demomodule/app/src/main/java/com/watasolutions/demomodule/navigation/: NavExtensions.kt  NavManager.kt  NavigationFlow.kt  ToFlowNavigatable.kt
demomodule/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_estimate.xml
demomodule/app/src/main/res/navigation/: app_nav_graph.xml
demomodule/app/src/main/res/values/: strings.xml  themes.xml
demomodule/app/src/main/res/values-night/: themes.xml
demomodule/app/src/test/java/com/watasolutions/demomodule/: ExampleUnitTest.kt
demomodule/features/client/: build.gradle
demomodule/features/compricing/: build.gradle
demomodule/features/estimate/: build.gradle
demomodule/features/photo/: build.gradle
demomodule/features/scheduling/: build.gradle
demomodule/features/service_hail/: build.gradle
demomodule/features/service_part/: build.gradle
demomodule/features/service_pdr/: build.gradle
demomodule/features/services/: build.gradle
demomodule/features/services_all/: build.gradle
demomodule/features/vehicle/: build.gradle
demomodule/gradle/wrapper/: gradle-wrapper.properties
feature_client/src/main/: AndroidManifest.xml
feature_document/src/main/: AndroidManifest.xml
feature_hail/src/main/: AndroidManifest.xml
feature_lead/src/main/: AndroidManifest.xml
feature_onboarding/src/main/: AndroidManifest.xml
feature_part/src/main/: AndroidManifest.xml
feature_pdr/src/main/: AndroidManifest.xml
feature_rrri/src/main/: AndroidManifest.xml
(+206 files in other folders)
