<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSelectClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select client" />

            <TextView
                android:id="@+id/tvClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not select client" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Scan vin" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Vehicle" />

            <Button
                android:id="@+id/btnToService"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Service" />

        </LinearLayout>
    </LinearLayout>
</layout>