<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnServiceHail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Hail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceHailData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnServicePart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Part" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServicePartData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnServicePdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Pdr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServicepdrData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnServiceRrri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service RRRI" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceRrriData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not data" />
    </LinearLayout>
</LinearLayout>
