<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/pdrFragment">
    <fragment
        android:id="@+id/pdrFragment"
        android:name="com.watasolutions.service_pdr.fragment.PdrFragment" />
</navigation>