<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/fragmentClient">

    <fragment
        android:id="@+id/fragmentClient"
        android:name="com.igorwojda.showcase.app.presentation.home.HomeFragment" />

    <include-dynamic
        android:id="@+id/featureClientNavGraph"
        app:graphResName="feature_client_nav_graph"
        app:moduleName="feature_client" />
</navigation>